[{release,"cache_server_release","1","8.2.1",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {jsx,"2.8.2","./lib/jsx-2.8.2"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {cache_server,"0.1.0","./lib/cache_server-0.1.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"},
           {runtime_tools,"1.11","./lib/runtime_tools-1.11"}],
          permanent}].
